{
  "name": "Template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@popperjs/core": "^2.9.1",
    "aos": "^2.3.4",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0-beta2",
    "register-service-worker": "^1.7.2",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-cookie-accept-decline": "^5.4.0",
    "vue-router": "^3.4.9",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@types/aos": "^3.0.3",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-pwa": "^4.5.9",
    "@vue/cli-plugin-router": "^4.5.9",
    "@vue/cli-plugin-typescript": "^4.5.9",
    "@vue/cli-plugin-vuex": "^4.5.9",
    "@vue/cli-service": "^4.5.9",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "dotenv-webpack": "^7.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^5.0.0",
    "sass": "^1.30.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^2.0.0",
    "typescript": "~3.9.3",
    "vue-template-compiler": "^2.6.11"
  }
}
